<!DOCTYPE html>
<html>
  <head>
    <title>Neeraj Mukta CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body {
        background: #f0f0f0;
        margin: 0;
        padding: 0;

        font-family: "Ubuntu Mono", monospace;
        line-height: 24px;
        font-size: 16px;
        font-weight: 400;

        color: #222;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 0 0 15px 0;
        padding: 0;
        font-weight: 700;
      }

      h1 {
        font-size: 300%;
      }

      h2 {
        font-size: 210%;
      }

      h3 {
        font-size: 130%;
      }

      p {
        margin: 0 0 10px 0;
      }

      ul {
        margin: 0;
        padding: 0 0 0 10px;
        list-style-type: square;
      }

      a {
        color: #222;
      }

      /* ________________________________________________________ */

      .clear {
        clear: both;
      }

      #main {
        background: #fff;
        width: 900px;
        padding: 35px;
        margin: 0 auto 15px auto;
        overflow: hidden;

        box-shadow: 0 0 6px #ccc;
      }

      #title {
        line-height: 46px;
        border-bottom: 3px solid #222;
        padding-bottom: 30px;
        margin: 0px 0 30px 0;
      }

      #title .c {
        display: block;
      }

      #title .email {
        font-size: 20px;
        font-weight: 100;
        display: block;
        line-height: 30px;
      }

      #credit {
        margin-bottom: 20px;
        font-size: 18px;
        color: #999;
        text-align: center;
      }

      #credit a {
        color: #999;
      }

      p label {
        font-weight: 500;
        font-size: 110%;
        margin-right: 10px;
      }

      p label span.colon {
        display: inline;
      }

      .item {
        margin: 0 0 20px 0;
      }

      /*  _____________________________ */
      .rtl {
        direction: rtl;
      }

      .photo .basic-info .set {
        float: none !important;
        width: auto !important;
      }

      .section.basic-info {
        border: 0;
      }

      .basic-info .address {
        width: 40%;
        float: left;
      }

      .basic-info .r {
        float: right;
        width: 58%;
        text-align: right;
      }

      .basic-info label {
        font-weight: 500;
      }

      .basic-info label,
      .basic-info span {
        display: inline !important;
      }

      .basic-info p {
        margin: 0;
      }

      .section {
        margin-bottom: 10px;
      }

      .section:last-child {
        border: 0;
      }

      .section .title {
        float: left;
        font-size: 18px;
        line-height: 32px;
        font-weight: 500;
        word-wrap: break-word;
        width: 190px;
        margin-right: 30px;
        font-weight: 700;
      }

      .section .set {
        float: left;
        width: 68%;
      }

      .section .set h3 {
        margin: 0;
      }

      .section span.value {
        display: block;
      }

      .section h3 span.l,
      .section span.r {
        width: 49%;
        float: left;
      }

      .section span.r {
        float: right;
        text-align: right;
      }

      .section-education .school,
      .section-work .job_title {
        font-size: 100%;
        display: block;
        margin: 5px 0 5px 0;
      }

      /* ___ photo ___ */
      #photo {
        width: 180px;
        height: 180px;
        overflow: hidden;
        border-radius: 3px;
        vertical-align: middle;
        position: absolute;
        border: 3px solid #222;
      }

      #photo img {
        width: 100%;
        height: auto;
        display: inline-block;
      }

      .header {
        margin-bottom: 40px;
      }

      .header.photo #title {
        margin-left: 220px;
      }

      .header.photo .basic-info {
        float: none;
        padding: 0;
        margin-left: 220px;
      }

      .header-body {
        display: flex;
        justify-content: space-between;
      }

      .header-right {
        align-self: flex-end;
      }

      .downlad-link-btn {
        cursor: pointer;
        text-decoration: none;
        position: fixed;
        right: 40px;
        bottom: 40px;
        background-color: whitesmoke;
        border: 2px solid none;
        border-radius: 20px;
        padding: 15px;
        box-shadow: 2px 2px 2px 4px #ccc;
        transition: all 0.5s ease-in;
      }

      .downlad-link-btn:hover {
        background-color: #ccc;
        transition: all 0.5s ease-in-out;
      }

      .floating-context-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 20px;
        right: 50px;
        bottom: 110px;
        transition: all 0.5s ease-in;
      }
      .context-menu-item {
        text-decoration: none;
        background-color: #fff;
        border: 2px solid none;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 1px 1px 1px 2px #ccc;
        transition: all 0.5s ease-in-out;
        transition-delay: 200ms;
      }
      .context-menu-item:hover {
        background-color: #ccc;
        transition: all 0.5s ease-in-out;
      }

      .hidden {
        display: none;
      }

      @media screen and (max-width: 950px) {
        body {
          background: #fff;
        }

        #main {
          box-shadow: none;
          padding: 0;
          padding: 5px;
        }
      }
    </style>
  </head>

  <body class="lang-en">
    <div id="main">
      <div id="photo">
        <img
          src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/2da802_5110329_14273564.jpg"
          alt=""
        />
      </div>
      <div class="header photo">
        <h1 id="title">
          Neeraj Mukta
          <div class="header-body">
            <span class="email"
              ><a href="mailto:niraj.mukta123@gmail.com"
                >niraj.mukta123@gmail.com</a
              ></span
            >
            <p class="email">
              <span class="phone"
                ><a href="tel:7000187530">+917000187530</a></span
              >
            </p>
          </div>
          <div class="header-body">
            <p class="email">
              <span class="linkedin"
                ><a
                  href="https://www.linkedin.com/in/devnrj07"
                  referrerpolicy="no-referrer"
                  rel="noreferrer"
                  target="_blank"
                  >linkedIn</a
                ></span
              >
            </p>
            <p class="email">
              <span class="github">
                <a
                  href="https://www.github.com/devnrj07"
                  referrerpolicy="no-referrer"
                  rel="noreferrer"
                  target="_blank"
                  >Github</a
                ></span
              >
            </p>
          </div>

          <span class="email"> Bengaluru, India </span>
        </h1>

        <div class="basic-info section">
          <div class="set">
            <div class="clear"></div>
          </div>
          <!-- set //-->
          <div class="clear"></div>
        </div>
        <!-- basic-info //-->
      </div>
      <div class="clear"></div>

      <div class="section section-work">
        <h2 class="title">Work experience</h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="company l">Medbikri</span>
              <span class="date r">Jan 2022 &mdash; Present</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">Lead Frontend Engineer</span>
            <div class="info">
              <div>
                <div style="background-color: rgb(100%, 100%, 100%)">
                  <div>
                    <div>
                      <ul>
                        <li>
                          <p>
                            <span>
                               Medbikri is an inventory management android app
                              and web app. We help medical shop owners improve
                              their sales, retain customers, maintain inventory
                              and much more.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I joined Medbikri as the lead engineer (first
                              tech guy in the team) and focused on building an
                              android app and its core features.. And instantly,
                              I was put to test by Founders to research and
                              implement a core feature in 4 weeks.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               The feature is called `Smart Inventory upload`.
                              It uses OCR to detect text from purchase bills and
                              inputs the necessary information into the app,
                              users just have to verify the captured data which
                              is way faster than typing everything into the
                              computer or the app.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               As a lead engineer, I work closely with interns
                              and other team members. I work on maintaining UI
                              bits &amp; components, implementing new features
                              and actively writing and maintaining e2e test
                              cases.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               My role also includes assigning tasks, helping
                              interns with tasks, code reviews and app releases
                              and web deployments.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I frequently interact with non-tech people in the
                              team to understand issues better and collect end
                              user feedback and work on it.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I conduct training and demo sessions for FoS
                              (fleet on street) to teach them about our app and
                              web app, new features that get released and how to
                              fix common errors, and deal with the customers.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Another challenging and critical part of my job
                              is to make sure production apps are bug free, that
                              means I’ve to actively monitor alerts, check
                              groups and DMs for any issues arising in the app.
                              <br /><span style="font-weight: 700"><br /></span
                            ></span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span
                              ><span style="font-weight: 700"
                                ><span><u>Tech stack</u></span> </span
                              ><span style="font-weight: 700"
                                >: React Native, React, Apollo GraphQL, NodeJs,
                                ExpressJs, Postgres, AWS and much more! </span
                              ></span
                            >
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>

          <div class="item">
            <h3>
              <span class="company l">eGov Foundation</span>
              <span class="date r">Sept, 2021 &mdash; Dec, 2021</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">Senior Frontend Engineer</span>
            <div class="info">
              <div>
                <div style="background-color: rgb(100%, 100%, 100%)">
                  <div>
                    <div>
                      <ul>
                        <li>
                          <p>
                            <span>
                               Egov is a non profit organization founded by
                              Nandan Nilekani. They focus on building platforms
                              and services for civil societies to make
                              administration simple and effective in different
                              cities, towns and villages of India.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I was working on a platform called digit. I was a
                              portal for administrative people to collect taxes,
                              approve floor plans, make announcements etc.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Initially, I worked on writing compound
                              components for the provided designs, I used react,
                              tailwind css, along with styled components to make
                              reusable Forms, HoCs etc.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I also worked on bug fixes for the existing
                              features and wrote unit and e2e cases using jest
                              and playwright.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I then worked on setting up a new UI library and
                              replacing all the old components with the new
                              ones. We also did lots of profiling, performance
                              monitoring to improve load times and wait times in
                              our web app.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Then, I also got a chance to work on backend
                              APIs, create new ones, fix issues in existing
                              ones.
                            </span>
                          </p>
                          <p>
                            <span style="font-weight: 700"
                              ><span><u>Tech stack</u></span> </span
                            ><span style="font-weight: 700"
                              >: Reactjs, React-Query, Tailwind css, WSL2, Java,
                              Springboot, Jenkins etc
                            </span>
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>

          <div class="item">
            <h3>
              <span class="company l">Blitz.gg</span>
              <span class="date r">Nov 2020 &mdash; Aug 2021</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">Full Stack Developer</span>
            <div class="info">
              <div>
                <div style="background-color: rgb(100%, 100%, 100%)">
                  <div>
                    <div>
                      <ul>
                        <li>
                          <p>
                            <span>
                               Blitz is a desktop app which helps player improve
                              their performance in various games like LoL, TFT,
                              Valorant, Fortnite by aggregating their stats and
                              showing pro player's strategies etc
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               It is built using electron and react along with
                              multiple backends namely written in Node, Exilir.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Initially, I worked on writing components for the
                              provided designs, I used react, redux, along with
                              styled components,
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I also worked on bug fixes for league of legends
                              and interacted with the user base for feedback and
                              issues.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I then worked on enterprise grade features
                              writing react components and nodejs apis for
                              filtering, aggregating and storing crucial game
                              information
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Then, I worked on new feature called postmatch
                              performance where I built the pages as well as the
                              backend apis for those pages, wrote logic for
                              aggregating game data for those pages
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I also worked on overlays which ran on top of the
                              game client to help players make quick decisions
                              in the game.
                            </span>
                          </p>
                          <p>
                            <span style="font-weight: 700"
                              ><span><u>Tech stack</u></span> </span
                            ><span style="font-weight: 700"
                              >: Reactjs, Redux, Nodejs, expressjs, sequelize,
                              Electronjs, styled-components, postgres,
                              flatbuffers
                            </span>
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>

          <div class="item">
            <h3>
              <span class="company l"
                >Coforge (Previously NIIT technologies)</span
              >
              <span class="date r">Sep, 2018 &mdash; Oct, 2020</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">Software Engineer</span>
            <div class="info">
              <div>
                <div style="background-color: rgb(100%, 100%, 100%)">
                  <div>
                    <div>
                      <ul>
                        <li>
                          <p>
                            <span
                              >Here, I worked with various clients over the
                              course of 2 years. My last client here was a bank
                              called </span
                            ><span style="font-weight: 700">Santander US</span
                            ><span>. </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I was the team lead for their data aggregation
                              product and led a team of 6-7 people to build a
                              product which was inspired from other similar
                              products like </span
                            ><span style="font-weight: 700">Plaid</span
                            ><span>, </span
                            ><span style="font-weight: 700">Yapily</span
                            ><span>, </span
                            ><span style="font-weight: 700">Belvo </span
                            ><span>and </span
                            ><span style="font-weight: 700">Saltedge </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I worked on building prototype applications to
                              integrate various platforms and understand the
                              pros and cons of each of the aforementioned
                              platforms.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Then, we started building a product similar to
                              plaid, in house. The idea was to make a highly
                              flexible and scalable framework that can easily
                              integrate with all the financial institutions as
                              and when needed with minimum effort. (like banks,
                              nbfcs, amc, etc).
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               We used python based framework called nameko to
                              make event driven micro services for managing
                              various account linking strategies for different
                              institutions.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               We(Santander) also got a client(a Brazilian micro
                              lending firm) for this product. I developed the
                              interface for smooth interaction and transition
                              from their platform to our platform.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Other clients with who I worked in Coforge a B2B
                              E-commerce (Office Depot) and again a bank
                              (Santander UK) where I worked as a java developer
                              and Angular developer respectively.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span style="font-weight: 700"
                              ><span><u>Tech stack</u></span> </span
                            ><span style="font-weight: 700"
                              >:Java 11, SpringBoot, Reactjs, Redux, Angular 9,
                              Expressjs, PassportJs, MongoDB, Nameko, python,
                              FastAPI, Puppeteer, Playwright, Cloud Foundry,
                              AWS </span
                            >
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>

          <div class="item">
            <h3>
              <span class="company l">RemoteFront.io</span>
              <span class="date r">June 2021 &mdash; April 2023</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">Side Hustle</span>
            <div class="info">
              <div>
                <div style="background-color: rgb(100%, 100%, 100%)">
                  <div>
                    <div>
                      <ul>
                        <li>
                          <p>
                            <span
                              >Since, pandemic is going to be the new normal and
                              we software engineers can basically work from
                              anywhere thanks to the internet.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               So, we just want to make the high paying job
                              opportunities around the globe more accessible and
                              easily available to SDEs anywhere on the planet.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Our goal is to keep transparency and equality in
                              terms of benefits and salary among developers of
                              all regions.
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               We have used Nextjs for SSR, SSG and boosting SEO
                              rankings, tailwind css for ui, strapi cms with
                              postgres db for managing and storing jobs and
                              render.com for deployment
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               There are lot of other features planned for
                              remotefront.io
                            </span>
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-qualifications">
        <h2 class="title">Qualifications</h2>
        <div class="set">
          <div class="item">
            <span class="info">
              <div>
                <div style="background-color: rgb(100%, 100%, 100%)">
                  <div>
                    <div>
                      <p>
                        <span style="font-weight: 700">2014 – 2018 : </span
                        ><span>Vellore Institute of Technology, Vellore </span>
                      </p>
                      <ul>
                        <li>
                          <p>
                            <span>
                               Graduated with 8.0 CGPA in Bachelors of
                              Information Technology
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Studied computer basics and learned programming
                              languages like C/C++, Java
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               Worked in various technical and non-techincal
                              chapters, worked in NGOs etc
                            </span>
                          </p>
                        </li>
                        <li>
                          <p>
                            <span>
                               I was also very interested in IoT so I did some
                              projects on it. My Final year project was also a
                              embedded systems project.
                            </span>
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-interests">
        <h2 class="title">Interests</h2>
        <div class="set">
          <div class="item">
            <span class="info">
              <div>
                <div style="background-color: rgb(100%, 100%, 100%)">
                  <div>
                    <div>
                      <p>
                        <span
                          >Playing Table Tennis, badminton, trekking, hiking,
                          cycling and cooking are my favorite relaxing
                          activities.
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-references">
        <h2 class="title">References</h2>
        <div class="set">
          <div class="item">
            <span class="info">References available upon request.</span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div id="credit">
      Made with
      <span style="color: #e25555; font-size: 24px">&hearts;</span> by
      <a href="https://www.neerajmukta.com/" target="_blank">dev nrj</a>
    </div>
    <!--context menu-->
    <div id="context-menu" class="floating-context-menu hidden">
      <a
        download
        target="_blank"
        class="context-menu-item"
        onclick="hideChoice()"
        onmouseenter="playHoverSound()"
        href="https://drive.google.com/file/d/1CerXr7S-KY1Q51Mh0uRZd3GoWSk20_8P/view?usp=drive_link"
        >Lead Frontend Engineer</a
      >
      <a
        download
        target="_blank"
        class="context-menu-item"
        onclick="hideChoice()"
        onmouseenter="playHoverSound()"
        href="https://drive.google.com/file/d/1VwhDWnILL4JNi8WdDSBd-rVYwAGLuio1/view?usp=sharing"
        >Lead Full-Stack Engineer</a
      >
    </div>
    <div
      class="floating-btn"
      onclick="showChoice()"
      onmouseenter="playHoverSound()"
    >
      <a download id="download-btn" class="downlad-link-btn"
        >Download Resume
      </a>
    </div>
  </body>
  <div id="audio-wrapper">
    <audio id="hover-audio">
      <source src="hover_btn.wav" type="audio/wav" />
      <!--  <source src="horse.mp3" type="audio/mpeg" /> -->
      Your browser does not support the audio element.
    </audio>
    <audio id="click-audio">
      <source src="click_btn.wav" type="audio/wav" />
      <!-- <source src="horse.mp3" type="audio/mpeg" /> -->
      Your browser does not support the audio element.
    </audio>
  </div>

  <script>
    const contextMenu = document.getElementById("context-menu");
    const contextMenuItems = document.querySelectorAll("#context-menu a");
    const downloadBtn = document.getElementById("download-btn");
    const audioWrapper = document.getElementById("audio-wrapper");
    const hoverAudioElement = document.getElementById("hover-audio");
    const clickAudioElement = document.getElementById("click-audio");

    function showChoice() {
      clickAudioElement.pause();
      if (contextMenu.classList.contains("hidden")) {
        contextMenu.classList.remove("hidden");
        downloadBtn.textContent = "Close";
      } else {
        contextMenu.classList.add("hidden");
        downloadBtn.textContent = "Download Resume";
      }
      clickAudioElement.play();
    }
    function hideChoice() {
      clickAudioElement.play();
      contextMenu.classList.add("hidden");
      downloadBtn.textContent = "Download Resume";
    }

    function playHoverSound() {
      let randomId = Math.floor(Math.random() * 10000);
      audioWrapper.innerHTML = `<audio id="hover-audio-${randomId}">
           <source src="hover_btn.wav" type="audio/wav" />
    </audio>`;
      const newAudioHoverElement = document.getElementById(
        `hover-audio-${randomId}`
      );
      newAudioHoverElement.play();
    }

    function pauseHoverSound() {
      hoverAudioElement.pause();
    }

    //downloadBtn.removeEventListener("mouseenter", E_hoverListener);
  </script>
</html>
